name: Periodic library sync test
on:
  schedule:
    - cron: "0 0 * * 1" # every Monday at midnight
  workflow_dispatch: {} # allow triggering the workflow manually
jobs:
  ocp-sync:
    runs-on: "ubuntu-latest"
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          repository: aroyoredhat/cluster-samples-operator
      - name: run library-sync.sh
        run: "./library-sync.sh --ocp"
      - name: periodic-ci pull request
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          branch: periodic-ocp-sync
          delete-branch: true
          title: "Periodic sync of supported OCP samples"
          body: |
            Syncing the latest supported OCP samples from the library.

            Created using https://github.com/metlos/trigger-test-samples-build
          token: ${{ secrets.PR_TOKEN }}
          push-to-fork: aroyoredhat/cluster-samples-operator
          commit-message: "Automated periodic sync of the supported OCP samples from the openshift library."
  okd-sync:
    runs-on: "ubuntu-latest"
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          repository: aroyoredhat/cluster-samples-operator
      - name: run library-sync.sh
        run: "./library-sync.sh --okd"
      - name: periodic-ci pull request
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          branch: periodic-okd-sync
          delete-branch: true
          title: "Periodic sync of OKD samples"
          body: |
            Syncing the latest samples from the library to OKD.

            Created using https://github.com/metlos/trigger-test-samples-build
          token: ${{ secrets.PR_TOKEN }}
          push-to-fork: aroyoredhat/cluster-samples-operator
          commit-message: "Automated periodic sync of OKD samples from the openshift library."
